<div class="login-container">
    <h2>Login</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" formControlName="username" class="form-control" required />
      </div>
   
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" formControlName="password" class="form-control" required />
      </div>
   
   <div class="form-group">
        <label for="role">Role:</label>
        <select id="role" formControlName="role" class="form-control" required>
          <option value="" disabled>Select Role</option>
          <option *ngFor="let role of roles" [value]="role">{{role}}</option>
        </select>
      </div>
   
      <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
      <a routerLink="/register" class="btn btn-secondary">Register</a>
      <br>
      <a routerLink="/forget-password">Forget Password?</a>
    </form>
  </div>
   
