<div class="container">
  <div class="row">
    <div class="col-3">
      <app-retailer-sidebar></app-retailer-sidebar>
    </div>
    <div class="col-9">
      
      <div class="quick-stats">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Available Inventory</h5>
            <p class="card-text">{{ quickStats?.availableInventory }}</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Recent Orders</h5>
            <p class="card-text">{{ quickStats?.recentOrders }}</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Total Expenditure</h5>
            <p class="card-text">{{ quickStats?.totalExpenditure }}</p>
          </div>
        </div>
      </div>
 
      <div class="recent-activity mt-4">
        <h3>Recent Activity</h3>
        <ul class="list-group">
          <li *ngFor="let order of recentOrders" class="list-group-item">
Order #{{ order.id }} - {{ order.date }} - Total: ${{ order.totalAmount }}
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
