<div class="dashboard">
  <a routerLink="/distributor-dashboard" class="back-link">Home</a>
</div>
<!-- inventory-management.component.html -->
<div class="container">
  <h2>Inventory Management</h2>
 
  <!-- Add Inventory Form -->
  <form (ngSubmit)="addInventory()" #inventoryForm="ngForm">
    <div class="form-group">
      <label for="itemType">Item Type:</label>
      <select id="itemType" [(ngModel)]="newInventory.itemType" name="itemType" required>
        <option value="etop">E-top</option>
        <option value="coupon">Coupon</option>
        <option value="simCard">Sim Card</option>
      </select>
    </div>
    <div class="form-group">
      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" [(ngModel)]="newInventory.quantity" name="quantity" required />
    </div>
    <button type="submit">Add Inventory</button>
  </form>
 
  <!-- Inventory List -->
  <h3>Inventory List</h3>
  <table>
    <thead>
      <tr>
        <th>Item Type</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of inventoryList">
        <td>{{ item.itemType }}</td>
        <td>{{ item.quantity }}</td>
      </tr>
    </tbody>
  </table>
</div>