.dashboard-wrapper {
    display: flex; /* Flexbox for layout */
  }
   
  /* Sidebar styles */
  .sidebar {
    height: 100vh; /* Full viewport height */
    width: 250px; /* Fixed width */
    background-color: #4b4276; /* Dark background for sidebar */
    position: fixed; /* Fixed position on the left */
    top: 0;
    left: 0;
    padding-top: 20px; /* Space from the top */
    border-right: 1px solid #ddd; /* Border to separate from main content */
    overflow-y: auto; /* Scroll if content exceeds height */
    z-index: 1000; /* Ensure it stays above the content */
  }
   
  /* Sidebar header styles */
  .sidebar-header {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
    color: white; /* White text */
  }
   
  /* List group styles inside the sidebar */
  .list-group {
   display:block;
   width:100%;
   margin-bottom: 5px;
  }
   
  /* Sidebar list items */
  .list-group-item {
    padding: 10px 30px;
    border: none;
    border-bottom: 1px solid #495057;
    color: #ccc;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    display:block;
   width:100%;
   margin-bottom: 5px;
  }
   
  .list-group-item:hover {
    background-color: #495057; /* Hover effect */
    color: #fff;
  }
   
  .list-group-item.active {
    background-color: #007bff;
    color: white;
  }
   
  /* Main content wrapper */
  .content-wrapper {
    margin-left: 250px; /* Offset for sidebar */
    width: calc(100% - 250px); /* Adjust width to account for sidebar */
    padding: 20px;
    background-color: #f8f9fa; /* Light background for main content */
  }
   
  /* Container for main content */
  .container {
    padding-top: 60px; /* Space for header */
  }
   
  /* Header component styles */
  app-retailer-header {
    width: 100%;
    background-color: #f8f9fa; /* Same background as content */
    padding: 10px;
    border-bottom: 1px solid #ddd;
    position: fixed;
    top: 0;
    left: 250px; /* Align with content wrapper */
    z-index: 1001; /* Above sidebar */
  }