<div class="sidebar">
    <div class="sidebar-header">
      RETAILER DASHBOARD
    </div>
    <div class="list-group">
      <a routerLink="/inventory" class="list-group-item list-group-item-action">Inventory</a>
      <a routerLink="/orders" class="list-group-item list-group-item-action">Purchase</a>
      <a routerLink="/reports" class="list-group-item list-group-item-action">Reports</a>
    </div>
  </div>
  <div class="content-wrapper">
    <app-retailer-header></app-retailer-header>
  </div>
 
