.order-history-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
   
  /* Header styling */
  .order-history-container h2 {
    text-align: center;
    color: #333;
  }
   
  /* Styling for error messages */
  .error-message {
    color: red;
    text-align: center;
    margin-bottom: 20px;
  }
   
  /* Table styling */
  .order-history-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
   
  /* Table header styling */
  .order-history-table thead {
    background-color: #f4f4f4;
  }
   
  .order-history-table th {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
   
  /* Table row and cell styling */
  .order-history-table tbody tr {
    border-bottom: 1px solid #ddd;
  }
   
  .order-history-table td {
    padding: 10px;
    border: 1px solid #ddd;
  }
   
  /* List styling within table cells */
  .order-history-table ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
   
  .order-history-table li {
    margin-bottom: 5px;
  }
   
  /* Button styling */
  .order-history-table button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
  }
   
  .order-history-table button:hover {
    background-color: #0056b3;
  }
   
  /* Styling for already canceled status text */
  .order-history-table span {
    color: #6c757d;
    font-style: italic;
  }
   
  /* Message for no order history available */
  .order-history-container p {
    text-align: center;
    color: #6c757d;
  }
  