<div class="order-history-container">
  <h2>Order History</h2>

  <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>

  <table class="order-history-table" *ngIf="orderHistory.length > 0">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Date</th>
        <th>Items</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of orderHistory">
        <td>{{ order.id }}</td>
        <td>{{ order.timestamp | date: 'short' }}</td>
        <td>
          <ul>
            <li *ngFor="let item of order.items">{{ item }} </li>
          </ul>
        </td>
        <td>{{ order.status }}</td>
        <td>
          <button *ngIf="order.status !== 'CANCELED'" (click)="cancelOrder(order.id)">
            Cancel Order
          </button>
          <span *ngIf="order.status === 'CANCELED'">Already Canceled</span>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="orderHistory.length === 0">
    <p>No order history available.</p>
  </div>
</div>