.reset-password {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
  }
   
  .reset-password h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
   
  .reset-password form {
    display: flex;
    flex-direction: column;
  }
   
  .reset-password label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
  }
   
  .reset-password input {
    margin-bottom: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
   
  .reset-password button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
   
  .reset-password button:hover {
    background-color: #0056b3;
  }
   
  .reset-password p {
    text-align: center;
    color: #d9534f;
    margin-top: 10px;
  }