<div class="reset-password">
    <h2>Reset Password</h2>
    <form (ngSubmit)="resetPassword()">
      <label for="username">Username:</label>
      <input id="username" [(ngModel)]="username" name="username" required>
      
      <label for="newPassword">New Password:</label>
      <input id="newPassword" type="password" [(ngModel)]="newPassword" name="newPassword" required>
      
      <label for="confirmPassword">Confirm Password:</label>
      <input id="confirmPassword" type="password" [(ngModel)]="confirmPassword" name="confirmPassword" required>
   
      <button type="submit">Reset Password</button>
    </form>
    <p>{{ message }}</p>
  </div>