<div class="container">
    <h2>Inventory Management</h2>
    <table class="table table-bordered" >
        <thead>
            <tr>
                <th>Id</th>
                <th>ItemType</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of inventoryItems">
                <td>{{item.id}}</td>
                <td>{{item.itemType}}</td>
                <td>{{item.quantity}}</td>
                <td>{{item.price}}</td>
            </tr>
        </tbody>
    </table>
</div>
