<p>view-inventory works!</p>
<div class="container">
    <h2>Inventory Management</h2>
    <input type='text' [(ngModel)]="searchTerm" placeholder="Enter item name"/>
    <table class="table table-bordered" >
        <thead>
            <tr>
                <th>Name</th>
                <th>Item</th>
                <th>Quantity</th>
                <th>Distributor</th>
                <th>Status</th>
                <th>Last Updated</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of inventoryItems | filter:searchTerm">
                <td>{{item.name}}</td>
                <td>{{item.itemCode}}</td>
                <td>{{item.quantity}}</td>
                <td>{{item.distributor}}</td>
                <td>{{item.status}}</td>
                <td>{{item.lastUpdated}}</td>
            </tr>
        </tbody>
    </table>
</div>