<div class="dashboard">
  <a routerLink="/distributor-dashboard" class="back-link">Home</a>
</div>
<div class="retailers-container">
  <h2>Retailers List</h2>
  <table>
    <thead>
      <tr>
        <th>Retailer ID</th>
        <th>Name</th>
        <th>Location</th>
        <!-- Add other columns as needed -->
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let retailer of retailers">
        <td>{{ retailer.id }}</td>
        <td>{{ retailer.name }}</td>
        <td>{{ retailer.location }}</td>
        <!-- Add other columns as needed -->
      </tr>
    </tbody>
  </table>
</div>
 
<!-- Add Retailer Modal -->
<!-- <div class="modal" id="addRetailerModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add New Retailer</h5>
        <button type="button" class="close" aria-label="Close" (click)="closeModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="retailerForm" (ngSubmit)="addRetailer()">

          <div class="form-group">
            <label for="name">Retailer Name:</label>
            <input id="name" formControlName="name" type="text" class="form-control" required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input id="email" formControlName="email" type="email" class="form-control" required />
          </div>
          <div class="form-group">
            <label for="distributorId">Distributor ID:</label>
            <input id="distributorId" formControlName="distributorId" type="number" class="form-control" required />
          </div>
          <button type="submit" class="btn btn-primary">Add Retailer</button>
        </form>
      </div>
    </div>
  </div>
</div> -->