/* Container for the retailers list */
.retailers-container {
  margin: 20px auto;
  max-width: 800px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}
 
/* Heading style */
.retailers-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}
 
/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}
 
/* Table header styling */
thead th {
  background-color: #007bff;
  color: white;
  padding: 10px;
  text-align: left;
}
 
/* Table cell styling */
td {
  padding: 10px;
  border: 1px solid #ddd;
}
 
/* Alternate row shading for better readability */
tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
 
/* Hover effect for rows */
tbody tr:hover {
  background-color: #e9ecef;
}
 
/* Add responsiveness for smaller screens */
@media (max-width: 768px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }
  
  th, td {
    padding: 10px;
    text-align: right;
  }
  
  td {
    text-align: right;
    position: relative;
    padding-left: 50%;
  }
  
  td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 45%;
    padding-left: 10px;
    font-weight: bold;
    text-align: left;
  }
}
/* Link to go back to dashboard */
.back-to-dashboard {
  margin: 20px auto;
  text-align: center;
}
 
.back-link {
  text-decoration: none;
  color: #007bff;
  font-size: 18px;
  font-weight: bold;
}
 
.back-link:hover {
  text-decoration: underline;
}
 
/* Modal styles */
/* .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
 
.modal.show {
  display: block;
}
 
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  border-radius: 8px;
}
 
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
 
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
 
.form-group {
  margin-bottom: 15px;
}
 
.form-group label {
  display: block;
  margin-bottom: 5px;
}
 
.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  margin: 4px 0 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
 
button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}
 
button:hover {
  background-color: #45a049;
}
 
button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
} */