<div class="register-container">
  <h2>Register</h2>
  <form [formGroup]="registerForm" (ngSubmit)="onRegister()">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" formControlName="username" class="form-control" required />
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" formControlName="password" class="form-control" #password required />
    </div>

    <div class="form-group">
      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" formControlName="confirmPassword" class="form-control"
        #confirmPassword required />

      @if (
      (password.value !== confirmPassword.value) && confirmPassword.value && password.value
      ) {
      <mat-error style="color: #e0004e;">
        Passwords don't match
      </mat-error>
      }

    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" formControlName="email" class="form-control" required />
    </div>
    <div class="form-group">
      <label
      for="securityKey">Security Key</label>
      <input type="password" id="securityKey" formControlName="securityKey" class="form-control" required/>
    </div>
    <div class="form-group">
      <label for="role">Role:</label>
      <select id="role" formControlName="role" class="form-control" required>
        <option value="" disabled>Select Role</option>
        <option *ngFor="let role of roles" [value]="role">{{ role}}</option>
      </select>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="registerForm.invalid">Register</button>
  </form>
  <a routerLink="/login">Login</a>
</div>