.forgot-password {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 
.forgot-password h2 {
    text-align: center;
    margin-bottom: 20px;
}
 
.forgot-password form {
    display: flex;
    flex-direction: column;
}
 
.forgot-password label {
    margin-bottom: 5px;
    font-weight: bold;
}
 
.forgot-password input {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
 
.forgot-password button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
 
.forgot-password button:hover {
    background-color: #0056b3;
}
 
.forgot-password p {
    text-align: center;
    color: #d9534f;
}