<div class="dashboard-container">
    <div class="sidebar">
        <h2> Distributor Dashboard</h2>
        <ul>
           <li><a routerLink="/view-inventory">View Inventory</a></li>
           <li><a routerLink="/view-sales-report">View Sales Reports</a></li>
           <li><a routerLink="/manage-retailer">Manage Retailers</a></li>   
        </ul>
    </div>
    <div class="main">
        <div class="header">
            <li>Distributor name</li>
            <button class="btn btn-outline-secondary" (click)="logout()">Logout</button>
        </div>
        <hr>
        <div class="activity">
            <h5>Recent Orders</h5>
        </div>
    </div>
</div>