*{
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}

.dashboard-container{
    display: flex;
    position: relative;
}

.dashboard-container .sidebar{
    position: fixed;
    width: 250px;
    height: 100%;
    background: #4b4276;
    padding: 30px 0;
}

.dashboard-container .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.dashboard-container .sidebar ul li{
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(225, 225, 225, 0.05);
}

.dashboard-container ul li a{
    color: #bdb8d7;
    display: block;
}

.dashboard-container ul li a .fas{
    width: 25px;
}

.dashboard-container ul li:hover{
    background: #595f8d;
}

.dashboard-container ul li:hover a{
    color: #fff;
}

.dashboard-container .main{
    width: 80%;
    margin-left: 250px;
    background: #fff;
}
.dashboard-container .main .header{
    justify-content: center;
    background-color: #e9ecef;
    padding: 30px;
}
.activity{
    margin-top: 20px;
    padding: 30px;
}