.navbar {
    margin-bottom: 20px;
     /* Adds some space below the header */
  }
   
  /* Ensure the brand name is displayed properly */
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
   
  /* Style for the nav items */
  .navbar-nav .nav-item {
    margin-left: 20px; /* Adds space between nav items */
  }
   
  /* Style for the logout button */
  .btn-outline-secondary {
    margin-left: 20px;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
  }
   
  /* Optional: Style for the nav-link to ensure consistency */
  .nav-link {
    font-size: 1rem; /* Adjust font size as needed */
    padding: 0.5rem 1rem; /* Adjust padding for better spacing */
  }
   
  /* Optional: Add hover effect for better UX */
  .nav-link:hover {
    background-color: #e9ecef; /* Light grey background on hover */
    border-radius: 4px; /* Rounded corners for hover effect */
  }
  