.container {
  margin: 20px auto;
  max-width: 900px;
}
 
h2, h3 {
  margin-bottom: 20px;
  color: #333;
}
 
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
 
.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
 
.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
 
.table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
}
 
.table th, .table td {
  padding: 12px;
  text-align: left;
  border-top: 1px solid #ddd;
}
 
.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
 
.table-bordered {
  border: 1px solid #ddd;
}
 
.table-bordered th, .table-bordered td {
  border: 1px solid #ddd;
}
 
input[type="number"] {
  width: 100px;
  padding: 5px;
}
 
.btn {
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}
 
.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
}
 
.btn-success {
  background-color: #28a745;
  color: white;
  border: none;
}
 
.btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}
