<div class="container">
  <h2>Retailer Inventory</h2>
 
  <div *ngIf="message" class="alert" [class.alert-success]="message.includes('Order placed successfully')" [class.alert-danger]="!message.includes('Order placed successfully')">
    {{ message }}
  </div>
 
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Item Type</th>
        <th>Quantity Available</th>
        <th>Price</th>
        <th>Order Quantity</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of inventoryItems">
        <td>{{ item.itemType }}</td>
        <td>{{ item.quantity }}</td>
        <td>{{ item.price | currency }}</td>
        <td>
          <input type="number" [(ngModel)]="item.orderQuantity" min="1" max="{{ item.quantity }}" class="form-control" />
        </td>
        <td>
          <button class="btn btn-primary" (click)="addToOrder(item, item.orderQuantity)">Add to Order</button>
        </td>
      </tr>
    </tbody>
  </table>
 
  <h3>Order Summary</h3>
  <table class="table table-bordered" *ngIf="orderItems.length > 0">
    <thead>
      <tr>
        <th>Item Type</th>
        <th>Ordered Quantity</th>
        <th>Price</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let orderItem of orderItems">
        <td>{{ orderItem.inventory.itemType }}</td>
        <td>{{ orderItem.quantity }}</td>
        <td>{{ orderItem.inventory.price | currency }}</td>
        <td>{{ orderItem.inventory.price * orderItem.quantity | currency }}</td>
      </tr>
    </tbody>
  </table>
 
  <button class="btn btn-success" (click)="placeOrder()" *ngIf="orderItems.length > 0">Place Order</button>
</div>