.sales-report {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
   
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
   
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
   
  label {
    font-weight: bold;
    color: #555;
  }
   
  input[type="date"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
   
  button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
   
  button:hover {
    background-color: #0056b3;
  }
   
  .report-content {
    margin-top: 20px;
  }
   
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
   
  table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
   
  table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
  }
   
  table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
   
  table tr:hover {
    background-color: #ddd;
  }
  
  .back-to-dashboard{
    display: inline-block;
    margin-bottom: 20px;
    text-decoration: none;
    color: 007bff;
    font-size: 16px;
    transition: color 0.3s ease;
  }

  .back-to-dashboard:hover{
    color: #0056b3;
  }

  /* Link to go back to dashboard */
.back-to-dashboard {
  margin: 20px auto;
  text-align: center;
}
 
.back-link {
  text-decoration: none;
  color: #007bff;
  font-size: 18px;
  font-weight: bold;
}
 
.back-link:hover {
  text-decoration: underline;
}