<div class="dashboard">
  <a routerLink="/distributor-dashboard" class="back-link">Home</a>
</div>
<div class="sales-report-container">
  <h2>Sales Report</h2>
  
  <form (ngSubmit)="fetchSalesReport()">
    <div class="form-group">
      <label for="startDate">Start Date:</label>
      <input type="date" id="startDate" [(ngModel)]="startDate" name="startDate" class="form-control" required>
    </div>
 
    <div class="form-group">
      <label for="endDate">End Date:</label>
      <input type="date" id="endDate" [(ngModel)]="endDate" name="endDate" class="form-control" required>
    </div>
 
    <button type="submit" class="btn btn-primary">Get Report</button>
  </form>
 
  <div *ngIf="sales && sales.length > 0" class="sales-report">
    <h3>Sales Report from {{ startDate }} to {{ endDate }}</h3>
    <table class="table">
      <thead>
        <tr>
          <th>Retailer ID</th>
          <th>Item Type</th>
          <th>Quantity</th>
          <th>Sale Date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let sale of sales">
          <td>{{ sale.retailerId }}</td>
          <td>{{ sale.itemType }}</td>
          <td>{{ sale.quantity }}</td>
          <td>{{ sale.sale_date }}</td>
        </tr>
      </tbody>
    </table>
  </div>
 
  <div *ngIf="sales && sales.length === 0" class="no-sales">
    <p>No sales found for the selected period.</p>
  </div>
</div>